# team-management-system

./: README.md
src/: TMS.sln
src/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
src/BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
src/BethanysPieShopHRM.ComponentsLibrary/wwwroot/: deliveryMap.js
src/TMS.Api/: Program.cs  Startup.cs  TMS.Api.csproj
src/TMS.Api/Framework/: Dto.cs  Link.cs
src/TMS.Api/Games/: Game.cs  GameTeam.cs  GamesController.cs  GamesRepository.cs  IGamesRepository.cs  Result.cs
src/TMS.Api/Menu/: MenuController.cs  MenuItem.cs
src/TMS.Api/Players/: IPlayersRepository.cs  Player.cs  PlayersController.cs  PlayersRepository.cs  Position.cs
src/TMS.Api/Policies/: Policies.cs
src/TMS.Api/Properties/: launchSettings.json
src/TMS.Api/Teams/: Game.cs  GameTeam.cs  ITeamsRepository.cs  Team.cs  TeamDto.cs  TeamsController.cs  TeamsRepository.cs
src/TMS.Identity/: Config.cs  Program.cs  Startup.cs  TMS.Identity.csproj  tempkey.rsa  updateUI.ps1
src/TMS.Identity/Properties/: launchSettings.json
src/TMS.Identity/Quickstart/: TestUsers.cs
src/TMS.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/TMS.Identity/Views/Account/: Login.cshtml  Logout.cshtml
src/TMS.Identity/Views/Consent/: Index.cshtml
src/TMS.Identity/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
src/TMS.UI/: Program.cs  Startup.cs  TMS.UI.csproj  _Imports.razor
src/TMS.UI/Api/: HttpClientExtensions.cs  Link.cs  Result.cs  ResultT.cs
src/TMS.UI/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/TMS.UI/Pages/Games/: GameDialog.razor  GameDialogBase.cs  GameModel.cs  GameTeamModel.cs  GamesOverview.razor  GamesOverviewBase.cs  GamesService.cs  IGamesService.cs  ScoreComponent.razor  ScoreComponentBase.cs
src/TMS.UI/Pages/Players/: IPlayersService.cs  PlayerModel.cs  PlayersInTeam.razor  PlayersInTeamBase.cs  PlayersService.cs  Position.cs  SelectedPlayerDetails.razor  SelectedPlayerDetailsBase.cs
src/TMS.UI/Pages/Teams/: ITeamsService.cs  TeamModel.cs  TeamsOverview.razor  TeamsOverviewBase.cs  TeamsService.cs
src/TMS.UI/Policies/: Policies.cs
src/TMS.UI/Properties/: launchSettings.json
src/TMS.UI/Services/: ILocationService.cs  LocationService.cs
src/TMS.UI/Shared/: NotAuthorizedComponent.razor
src/TMS.UI/Shared/NavMenu/: IMenuService.cs  MenuItemModel.cs  MenuService.cs  NavMenu.razor  NavMenuBase.cs
(+2 files in other folders)
